homepage.url=http://cyware.com
homepage.menuElement=navbar-nav
footer.footer1=footer
menu.menu1Id=allStories
menu.menu2Id=professional
menu.menu3Id=general
menu.menu4Xpath=/html/body/header/div/div[2]/div/div/div/div/ul/li[4]/a
menu.containerId=stack-heading
menu.menu1Title=Latest News
menu.menu2Title=Cyber Professionals
menu.menu3Title=General User
menu.menu4Title=About
menu.menu1contentXpath=//*[@id="card-stack\\
menu.menu1BlockClassName=news-card
menu.postTitleClassName=post-title
menu.metaClassName=meta
menu.descriptionClasName=post-description
menu.metaDownClassName=metadown
menu.menu4ContainerId=hero

